LOCAL_IP=10.10.10.2

# AOS Server
AOS_SERVER=10.10.10.4
AOS_LOGIN=admin
AOS_PASSWORD=admin
AOS_PORT=443

# Grafana Details
GRAFANA_LOGIN=admin
GRAFANA_PASSWORD=aos-aos

# Prometheus
INPUT_PORT_PROM=6666

# Influx DB
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INPUT_PORT_INFLUX=4444

# Elastic Search
INPUT_PORT_ES=7777
